# Fatal-Strike

./: .gitignore  .project  README.md  build.gradle  config.properties  refresh.bat  settings.gradle
GameFields/: Classic.gf  Test.gf
src/main/java/fr/az/fatalstrike/: FatalStrike.java  GameManager.java  InputListener.java  UIManager.java
src/main/java/fr/az/fatalstrike/core/game/: Action.java  DirectionInfo.java  Player.java  PlayerEntity.java  Race.java
src/main/java/fr/az/fatalstrike/core/game/field/: GameField.java  Tile.java  TilePosition.java
src/main/java/fr/az/fatalstrike/core/loader/: Parsers.java
src/main/java/fr/az/fatalstrike/game/: Action.java  DirectionInfo.java  Player.java
src/main/java/fr/az/fatalstrike/game/field/: GameField.java  Tile.java  TilePosition.java
src/main/java/fr/az/fatalstrike/ui/: InputListener.java  KeyboardMenu.java  SlideMenu.java
src/main/java/fr/az/fatalstrike/ui/component/: KeyboardMenu.java  SlideMenu.java
src/main/java/fr/az/fatalstrike/ui/screen/: GameScreen.java  IngameScreen.java  MenuScreen.java  SelectionScreen.java
src/main/java/fr/az/fatalstrike/util/: Tuple2.java  Util.java
src/main/java/fr/az/fatalstrike/util/enums/: Priority.java  Team.java
src/main/java/fr/az/fatalstrike/util/interfaces/: Moveable.java  TriConsumer.java
src/main/java/fr/az/fatalstrike/util/parsable/: ParsableFile.java  ParsableInputStream.java  ParsableReader.java
src/main/resources/: game.litidata  game.xml
src/main/resources/maps/: fight.tmx  fight.tsx  title.tmx
src/test/java/fr/az/fatalstrike/: AppTest.java
(+4 files in other folders)
