plugins {
	id 'java'
	id 'eclipse'
	id 'application'
	id 'com.stehno.natives' version '0.3.1'
}

group = 'fr.az.fatalstrike'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

natives {
	configurations = ['runtime']
	outputDir = 'libs'
}

repositories {
	jcenter()
	mavenCentral()
	maven
	{
		name = 'GitHubPackages'
		url = uri('https://maven.pkg.github.com/az-0/Utilities')
		credentials {
			username = System.getenv("GIT_USERNAME")
			password = System.getenv("GIT_TOKEN")
		}
	}
}

dependencies
{
	compile 'fr.az.util:Utilities:1.0'
	compile 'org.json:json:20180813'
	compile 'de.gurkenlabs:litiengine:0.4.18+'
}

mainClassName = 'fr.az.fatalstrike.FatalStrike'
